index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | [Blogr]</title>
    <link rel="stylesheet" href="./css/normlize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <main class="landing-page">
       
      <img class="backImge" src="./images/bg-pattern-intro-desktop.svg">
      <div class="container">
        <header>
           <img src="./images/logo.svg">
          <nav class="none nav">
            <ul>
              <li class="mainList">Product <img src="./images/icon-arrow-light.svg">
                <ul class="list none"> 
                  <li>Overview</li>
                  <li>Pricing</li>
                  <li>Marketplace</li>
                  <li>Features</li>
                  <li>Integrations</li>
                </ul>
              </li>
              <li class="mainList">Company<img src="./images/icon-arrow-light.svg">
                <ul class="list none"> 
                  <li>Overview</li>
                  <li>Pricing</li>
                  <li>Marketplace</li>
                  <li>Features</li>
                  <li>Integrations</li>
                </ul>
              </li>
              <li class="mainList">Connect<img src="./images/icon-arrow-light.svg">
                <ul class="list none"> 
                  <li>Overview</li>
                  <li>Pricing</li>
                  <li>Marketplace</li>
                  <li>Features</li>
                  <li>Integrations</li>
                </ul>
              </li>
            </ul>
            <div class="buttons">
              <button>login</button>
              <button>sign Up</button>
            </div>
          </nav> 
          <img class="burgure" src="./images/icon-hamburger.svg">
        </header>
        <section class="landing">
          <h1>A modern publishing platform</h1>
          <p>Grow your audience and build your online brand</p>
          <div class="buttons"> 
            <button>Start for Free</button>
            <button>Learn More</button>
          </div>
        </section>
      </div>
    </main>
    <main class="future one">
      <h2>Designed for the future</h2>
      <div class="container">
        <section class="sec1">
          <div class="box">
            <h3>Introducing an extensible editor</h3>
            <p>
              Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
              videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
              change the looks of a blog.
            </p>
          </div>
          <div class="box"> 
            <h3>Robust content management</h3>
            <p>
               Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
          </div>
        </section>
        <section class="sec2">
           <img src="./images/illustration-editor-desktop.svg"></section>
      </div>
    </main>
    <main class="state">
      <div class="container">
        <section class="sec1">
           <img src="./images/illustration-phones.svg"></section>
        <section class="sec2">
          <h2>State of the Art Infrastructure</h2>
          <p>
            With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
        </section>
      </div>
    </main>
    <main class="future part-two">
      <div class="container">
        <section class="sec2">
           <img src="./images/illustration-laptop-desktop.svg"></section>
        <section class="sec1">
          <div class="box">
            <h3>Free, open, simple</h3>
            <p>
               Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
              and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
            </p>
          </div>
          <div class="box"> 
            <h3>Powerful tooling</h3>
            <p>
                Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, butcapable of producing even the most complicated sites.</p>
          </div>
        </section>
      </div>
    </main>
    <footer> 
      <div class="container"> <img src="./images/logo.svg">
        <ul> 
          <li> <b>Product</b></li>
          <li> Overview</li>
          <li> Pricing</li>
          <li> Marketplace</li>
          <li> Features</li>
          <li> Integrations</li>
        </ul>
        <ul> 
          <li> <b>Company</b></li>
          <li>About</li>
          <li>Team</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
        <ul> 
          <li> <b>Connect</b></li>
          <li>Contact</li>
          <li>Newsletter</li>
          <li>LinkedIn</li>
        </ul>
      </div>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Frontend Mentor | [Blogr]
    link(rel='stylesheet', href='./css/normlize.css')
    link(rel='stylesheet', href='./css/main.css')
    link( rel="preconnect" href="https://fonts.googleapis.com")
    link( rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link( href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet")
  body 
    main.landing-page
      | 
      |
      img(src='./images/bg-pattern-intro-desktop.svg' , class='backImge')
      .container
        header 
          |
          img(src='./images/logo.svg')
          nav.none.nav
            ul
              li.mainList Product 
                img(src='./images/icon-arrow-light.svg')
                ul.list.none 
                  li Overview
                  li Pricing
                  li Marketplace
                  li Features
                  li Integrations
              li.mainList Company
                img(src='./images/icon-arrow-light.svg')
                ul.list.none 
                  li Overview
                  li Pricing
                  li Marketplace
                  li Features
                  li Integrations
              li.mainList Connect
                img(src='./images/icon-arrow-light.svg')
                ul.list.none 
                  li Overview
                  li Pricing
                  li Marketplace
                  li Features
                  li Integrations
            div.buttons
              button login
              button sign Up
          | 
          |
          img(src="./images/icon-hamburger.svg" class='burgure')
        section.landing
          h1 A modern publishing platform
          p Grow your audience and build your online brand
          div.buttons 
            button Start for Free
            button Learn More
    main.future.one
      h2 Designed for the future
      .container
        section.sec1
          div.box
            h3 Introducing an extensible editor
            p Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
              | The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
              | videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
              | change the looks of a blog.
          div.box 
            h3 Robust content management
            p  Flexible content management enables users to easily move through posts. Increase the usability of your blog 
              | by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
        section.sec2 
          |
          img(src='./images/illustration-editor-desktop.svg')
    main.state
      .container
        section.sec1 
          |
          img(src='./images/illustration-phones.svg')
        section.sec2
          h2 State of the Art Infrastructure
          p With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
            | This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
    main.future.part-two
      .container
        section.sec2 
          |
          img(src='./images/illustration-laptop-desktop.svg')
        section.sec1
          div.box
            h3 Free, open, simple
            p  Blogr is a free and open source application backed by a large community of helpful developers. It supports 
              | features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
              | and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
          div.box 
            h3 Powerful tooling
            p   Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
              | capable of producing even the most complicated sites.
    footer 
      .container 
        img(src='./images/logo.svg')
        ul 
          li 
            b Product
          li  Overview
          li  Pricing
          li  Marketplace
          li  Features
          li  Integrations
        ul 
          li 
            b Company
          li About
          li Team
          li Blog
          li Careers
        ul 
          li 
            b Connect
          li Contact
          li Newsletter
          li LinkedIn
    script(src="./main.js")
